# courgette-jvm-example

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: FeatureSuite.java  ScenarioSuite.java  ScenarioWithFailureSuite.java
src/test/java/steps/: TestSteps.java
src/test/java/suites/junit/: FeatureSuite.java  ScenarioSuite.java  ScenarioSuiteWithHooks.java
src/test/java/suites/testng/: FeatureSuite.java  ScenarioSuite.java
src/test/resources/: extent-config.xml
src/test/resources/features/: Feature1.feature  Feature2.feature  FeatureWithDataTable.feature  FeatureWithExamples.feature  FeatureWithFailure.feature
