apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.11.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.11.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '3.11.0'
    testCompile 'io.github.bonigarcia:webdrivermanager:5.0.3'
    testCompile 'io.github.prashant-ramcharan:courgette-jvm:6.9.1'
}

tasks.withType(Test) {
    systemProperties = System.getProperties()
    systemProperties.remove("java.endorsed.dirs")
}

task runFeaturesUsingJUnit(type: Test) {
    include '**/suites/junit/FeatureSuite.class'
    outputs.upToDateWhen { false }
}

task runScenariosUsingJUnit(type: Test) {
    include '**/suites/junit/ScenarioSuite.class'
    outputs.upToDateWhen { false }
}

task runFeaturesUsingTestNG(type: Test) {
    useTestNG()
    include '**/suites/testng/FeatureSuite.class'
    outputs.upToDateWhen { false }
}

task runScenariosUsingTestNG(type: Test) {
    useTestNG()
    include '**/suites/testng/ScenarioSuite.class'
    outputs.upToDateWhen { false }
}
