apply plugin: 'java'

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}


repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
    }
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.12.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '4.12.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '4.12.1'
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
    implementation 'io.github.prashant-ramcharan:courgette-jvm:6.10.0'
}

tasks.withType(Test) {
    systemProperties = System.getProperties()
    systemProperties.remove("java.endorsed.dirs")
}

task runFeaturesUsingJUnit(type: Test) {
    include '**/suites/junit/FeatureSuite.class'
    outputs.upToDateWhen { false }
}

task runScenariosUsingJUnit(type: Test) {
    include '**/suites/junit/ScenarioSuite.class'
    outputs.upToDateWhen { false }
}

task runFeaturesUsingTestNG(type: Test) {
    useTestNG()
    include '**/suites/testng/FeatureSuite.class'
    outputs.upToDateWhen { false }
}

task runScenariosUsingTestNG(type: Test) {
    useTestNG()
    include '**/suites/testng/ScenarioSuite.class'
    outputs.upToDateWhen { false }
}
